<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/linearlayout">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/export"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="@color/secondary_text_default_material_dark" />


    <Button
        android:layout_width="233dp"
        android:layout_height="167dp"
        android:text="@string/pressme"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:clickable="true"
        android:enabled="true"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:typeface="monospace" />


</LinearLayout>